<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" coontent="IE-edge">
	<meta name="viewport" content = "width=device-width, initial-scale=1">

	<title>Profile progress bar</title>

	<link href="css/bootstrap.css" rel="stylesheet">

	  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>

  @-webkit-keyframes rotate {
    0% {
      -webkit-transform:translate(100px, 100px)rotate(0deg);
    }
    13% {
      -webkit-transform:translate(100px, 100px) rotate(45deg);
    }
    25%{
      -webkit-transform:translate(100px, 100px) rotate(90deg);
    }
    38% {
      -webkit-transform:translate(100px, 100px) rotate(135deg);
    }
    50% {
      -webkit-transform:translate(100px, 100px) rotate(180deg);
    }
    63%{
      -webkit-transform:translate(100px, 100px) rotate(225deg);
    }
    75% {
      -webkit-transform:translate(100px, 100px) rotate(270deg);
    }
    88%{
      -webkit-transform:translate(100px, 100px) rotate(315deg);
    }
    100% {
      -webkit-transform:translate(100px, 100px) rotate(360deg);
    }


  }



#rocket {
 position: absolute;
  width: 20px; 
  height: 20px;
  top: 20px; 
  left: 30px; 
  bottom: 0; 
  right: 0;
  margin: auto;
  position: absolute;
  display: block;
  transform-origin: -200% center;
  -webkit-animation-duration: 9s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-name: "rotate";
  -webkit-animation-iteration-count: infinite;
}

#rocket img{
  width: 40px;
  height: auto;
  transform-origin: center bottom;
  margin-top: 10%;


}

.jumbotron {
    top: 0;
    position:fixed;
    background-color:#3b3a36;       
    height:fixed;
    width: fixed;

      }
      .step {
 text-align: left;
}

.step .btn-primary:hover {
    color: #fff;
    cursor: pointer;
}

#canvas-wrap {
  position: relative;
    
}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}
#close:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;
    cursor: pointer;
}
#label {
    text-align: center;
    line-height: 30px;
    color: white;
}
  
	
	</style>

</head>

<body>
	<div class="container" style="margin-left: 600px; margin-top: 300px; margin-bottom: 100px;">
		<div class="jumbotron">
            <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
			              <!--  <canvas id="my_canvas" width="350" height="100" ></canvas> -->

                    <div id="canvas-wrap">
                    <canvas id="my_canvas" width="350" height="100"></canvas>.
                    <div id="rocket" style="display: inline-grid; margin-top: -10px; margin-left: -19px;">
                    <img src="img/rocket00.png" class="" alt="progress-rocket">
                    </div>
                    </div>
      <!--               <canvas id="my_canvas" width="350" height="100" ></canvas>
              <div id="rocket" style="display: inline-grid; margin-top: -10px; margin-left: -50px;">
                      <img src="img/rocket00.png" class="" alt="progress-rocket" />
    		
			       </div>
 -->
 
             

              <p style="color:#fff;">Show the progress of profile completion</p>

              <a style="color:#fff;" href="#">Streghthen my profile</a>
				
		</div>
		
	</div>


	<script type="text/javascript">

     var ctx = document.getElementById('my_canvas').getContext('2d');
        var al = 0;
        var start = 3.14;
        var cw = ctx.canvas.width;
        var ch = ctx.canvas.height;
        var diff;

        function progressSim() {
            diff = ((al/100)* Math.PI*1*10).toFixed(2);
            ctx.clearRect(0,0,cw,ch);
            ctx.lineWidth = 10;
            ctx.fillStyle = "#FFF";
            ctx.strokeStyle = "#09F";
            ctx.textAlign = 'center';
            ctx.fillText(al+'%', cw* 0.3, ch* 0.7+2.5,cw);
            ctx.beginPath();
            ctx.arc(100, 100, 90, start, diff/10+start, false);
            ctx.stroke();
            al++;
            if(al>=101) {
                clearTimeout(sim);
            }

        }

        var sim = setInterval(progressSim, 100);
       
      

    
	</script>
	</body>
	</html>



